{
  "name": "humansurvival",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "render-dev": "npx live-server ./build/ & npx nodemon --ext js,css --watch . render.js",
    "publish": "npx gh-pages -d build",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capture-website": "^3.2.0",
    "csv-parse": "^5.3.0",
    "es-main": "^1.2.0",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "unzipper": "^0.10.11",
    "yaml": "^2.1.1"
  },
  "type": "module",
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "gh-pages": "^6.0.0",
    "simple-git-hooks": "^2.9.0",
    "standard": "^17.1.0"
  },
  "simple-git-hooks": {
    "pre-push": "npx standard"
  }
}
